;TIP: one can comment lines in this config format by adding a ; at the start of a line

[data]

pattern_filename=/home/shared/hypernymysuite/hearst_counts.txt.gz
context = /home/shared/hearst_full_context/
context_oov = /home/shared/context/
bert_path = /home/shared/pretrained-lm/bert/bert_base_uncased/ 
ckpt = /home/cyuaq/comHyper/checkpoints_binary


[hyperparameters]

model = bert_base
svd_dimension = 50
number_hidden_layers = 2
hidden_layer_size = 300
batch_size = 32
negative_num = 1
max_epochs = 500
learning_rate = 0.00001
weight_decay = 0

context_num = 10
context_len = 10
max_seq_length = 64

gpu_device = 0,1,2,3
