;TIP: one can comment lines in this config format by adding a ; at the start of a line

[data]


; two training data files have to be aligned (the two vectors of the same word in the same line)

pattern_filename=/home/shared/hypernymysuite/hearst_counts.txt.gz
context = /home/shared/context 
ckpt = /home/cyuaq/compHyper/checkpoints_word/


[hyperparameters]

model = mlp_unisample_svd
svd_dimension = 50
number_hidden_layers = 2
hidden_layer_size = 300
batch_size = 128
negative_num = 400
max_epochs = 500
learning_rate = 0.001
weight_decay = 0

gpu_device = 3